spring.application.name=sales-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/dbsale
spring.datasource.username=keshav
spring.datasource.password=password
#following line will create a new database, the saved data may delete
#spring.jpa.hibernate.ddl-auto=create